[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "roleta"
version = "0.0.0"
dependencies = []
requires-python = ">=3.12.2"
authors = [
    { name = "Matheus Silva Oliveira", email = "oliveira.msilva22@gmail.com" },
]
maintainers = [
    { name = "Matheus Silva Oliveira", email = "oliveira.msilva22@gmail.com" },
]
description = "Projeto Unicasino"
readme = "README.md"
license = { file = "LICENSE.txt" }
keywords = [
    "roleta"
]
classifiers = [
    "Development Status :: 1 - Planning",
    "Programming Language :: Python",
]

[project.urls]
Repository = "https://gitlab.com/MathSilvaOliveira/aula-docker-bcc-b"


[tool.setuptools]
packages = ["roleta"]

[project.scripts]
jogar-roleta = "roleta.__main__:main"